<!DOCTYPE html>
<html>
<head>
	<title>Aula Sobre HTML</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Importação de arquivos CSS -->
	<link rel="stylesheet" href="css/padrao.css">
</head>
<body>
	<header>
		<!-- Cabeçalho da página -->
            <nav>
			<ul>
				<li ><a style="color:rgb(192, 28, 55);" href="https://www.youtube.com/watch?v=iTJ3PPM2EBI&list=RDiTJ3PPM2EBI&start_radio=1">Musicas favs</a></li>
				<li><a style="color: rgb(226, 43, 98)" href= "https://br.pinterest.com/hi_doraminha_br/">meu pinterest</a></li>
				<li><button onclick="mudarSection()">AQUI</button></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<!-- Corpo da página -->
		
		<section>
			<h2>Info.</h2>
			<p>sobre o blog</p>
		</section>
		
		<section>
			<h2>Curiosidades</h2>
			<p>sobre mim</p>
		</section>
        
        <section>
			<h2>Fotos</h2>
			<p>galeria de fotos minhas</p>
		</section>
		
		<section>
			<h2>Hobbies</h2>
			<p>o que eu gosto</p>
		</section>

        <section>
			<h2>Minha conversão</h2>
			<p>minha história</p>
		</section>
		<section>
			<h2>Sonhos</h2>
			<p>tudo pra mim</p>
		</section>
	
	</main>
	<div>
		<input name="input-cpf">
	</div>
	<footer>
		<!-- Rodapé da página -->
		<p>12/05/23</p>
	</footer>

	<!-- Importação de arquivos JavaScript -->
	<script src="js/script.js"></script>
</body>
</html>